<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mollio</title>
<style type="text/css">

/* these styles are in the head of this page because this is a unique page */

/* THE BIG GUYS */
* {margin:0;padding:0}
body {text-align:center;padding: 20px 0;background: #222;color:#333;font:83%/1.5 arial,tahoma,verdana,sans-serif}
img {border:none;display:block}
hr {margin: 1em 0;background:#eee;height:1px;color:#eee;border:none;clear:both}

/* LINKS */
a,a:link,a:link,a:link,a:hover {font-weight:bold;background:transparent;text-decoration:underline;cursor:pointer} 
a:link {color:#c00} 
a:visited {color:#999} 
a:hover,a:active {color:#069} 

/* LISTS */
ul {margin: .3em 0 1.5em 2em}
li {margin-left:2em}
#wrap {border: 1px solid #fff;position:relative;background:#fff;width:600px;margin: 0 auto;text-align:left}
#header {background: #666 url("css/images/sprites.gif") repeat-x 0 100%;margin: 0 0 25px;padding: 0 0 8px}
#header h1 {color:#fff;font-size: 145%;padding:20px 20px 12px}
#poweredby {width:96px;height:63px;position:absolute;top:0;right:0}
#content {padding: 0 20px}

/* TYPOGRAPHY */
p, ul, ol {margin: 0 0 1.5em}
h1, h2, h3, h4, h5, h6 {letter-spacing: -1px;font-family: arial,verdana,sans-serif;margin: 1.2em 0 .3em;color:#000;border-bottom: 1px solid #eee;padding-bottom: .1em}
h1 {font-size: 196%;margin-top:0;border:none}
h2 {font-size: 136%}
h3 {font-size: 126%}
h4 {font-size: 116%}
h5 {font-size: 106%}
h6 {font-size: 96%}

</style>
</head>
<body>

<div id="wrap">

	<div id="header">
		<h1>Mollio CSS/HTML Templates</h1>
		<div id="poweredby"><a href="http://farcry.daemon.com.au/"><img src="wsimages/mollio.gif" alt="FarCry - Mollio" /></a></div>
	</div>
	
	<div id="content">
	
		<h2>What is Mollio?</h2>
		
		<p>
		Mollio is a simple set of html/css templates. The aim was to create a set of page templates that use 
		css for layout <strong>aswell as</strong> some sample basic content which has also had some css applied. It's definately a work in 
		progress. More sample content and layouts are planned to be added. Get involved, suggest &amp; contribute 
		ideas via the <a href="http://groups.google.com/group/Mollio">Mollio Google Group</a>.
		</p>
		
		<h2>So enough of the chit chat, what are you talking about?</h2>
		
		<ul>
		<li><a href="typeA.html">Type A</a> - 1 column</li>
		<li><a href="typeB.html">Type B</a> - 2 columns - Main + Left hand nav</li>
		<li><a href="typeC.html">Type C</a> - 3 columns - Main + Left hand nav + Right Sidebar</li>
		<li><a href="typeD.html">Type D</a> - 2 columns - Main + Right Sidebar</li>
		<li><a href="typeE.html">Type E</a> - 2 columns - Main + Right hand nav</li>
		<li><a href="typeF.html">Type F</a> - 3 columns - Main + Right hand nav + Left Sidebar</li>
		<li><a href="mollio_style_guide.pdf">Styleguide (PDF)</a></li>
		</ul>
		
		<h2>Can I get all those files as a zipped archive?</h2>
		<p>Sure can, Here's <a href="mollio_version1.zip">mollio_version1.zip</a></p>
		
		<h2>Can I use it on my own project?</h2>
		<p>
		Our hope is to make Mollio templates and their derivatives as universal as possible.  In order to help those creating derivative works of Mollio we've agreed to release the templates under three different licenses; <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons</a>, <a href="http://creativecommons.org/licenses/GPL/2.0/">GPL</a> and <a href="http://www.opensource.org/licenses/cpl1.0.php">CPL</a>.  
		As a creator of a derivative work you simply need to choose the license that suits your project.
		</p>
		<p>
		If you have no idea about licensing or want to know nothing about licensing then you are after the Creative Commons license.  Essentially you can do what you like as long as you keep the attribution in the HTML
		- basically a link to Mollio saying where it all began.
		</p>
		
		<h2>Who made it?</h2>
		<p>
		Pete Ottery (pottery at daemon dot com dot au), Creative Director from a Web Development company in Sydney called <a href="http://daemon.com.au/">Daemon</a>.
		</p>
		
		<h2>Why?</h2>
		<p>
		Daemon built an open source CMS called <a href="http://www.farcrycms.org/">FarCry</a>, and Pete created this skin to use as a default install skin 
		when creating a site. We figured the html/css would be helpful to use in its own right, so even if you 
		are not using FarCry you might find it useful.
		</p>
		
		<h2>Is there any support or help provided?</h2>
		<p>
		Theres a very basic styleguide linked above which details how the page templates are structured.
		Beyond that, join the <a href="http://groups.google.com/group/Mollio">Mollio Google Group</a> &amp; ask questions.
		</p>
		
		<hr />
		
		Copyright &copy; 2006 <a href="http://daemon.com.au/">Daemon Pty Limited</a>
		
		<hr />
	
	</div>

</div>

</body>
</html>
