<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>: : Environmental Brand : :</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="dvmaincontainer">
  <!--main div container starts here-->
  <div id="dvtopcontainer">
    <!-- top container starts here-->
    <div id="dvlogocontainer">
      <!-- logo container starts here-->
	  <h1>Environmental Brand</h1>
	  <h4>Your Company Tagline Here</h4>
      
      <!-- logo container ends here-->
    </div>
    <div id="dvnavicontainer">
      <!-- navogation div starts here-->
      <img src="images/navi_left.jpg" alt="" />
<div id="tabs1" >
        <ul>
          <!-- CSS Tabs -->
          <li id="current"><a href="#"><span>Home</span></a></li>
          <li><a href="#"><span>Services</span></a></li>
          <li><a href="#"><span>Portfolio </span></a></li>
          <li><a href="#"><span>Blog</span></a></li>
          <li><a href="#"><span>About Us</span></a></li>
        </ul>
      </div>
      <img src="images/navi_right.jpg" alt="" />
      <!-- navogation div ends here-->
    </div>
    <!-- top container ends here-->
  </div>
  <div id="dvbodycontainer">
    <!-- body div starts here-->
    <div id="dvbannerbgcontainer">
      <!-- banner bg div starts here-->
      <div class="lftcontainer">
        <div class="dvbannerleft">
          <!-- banner left div starts here-->
          <img src="images/light.jpg"  alt="" title=""/>
          <p><b>Bright Ideas</b> One of our services is our bright ideas and details.</p>
          <!-- banner left div ends here-->
        </div>
        <div class="dvbannerleft">
          <!-- banner left div starts here-->
          <img src="images/home_icon.jpg"  alt="" title=""/>
          <p><b>Project Quote</b> We provide you with a detailed price quote.</p>
          <!-- banner left div ends here-->
        </div>
        <div class="dvbannerleft">
          <!-- banner left div starts here-->
          <img src="images/rpt.jpg"  alt="" title=""/>
          <p><b>Environment</b> We care about the environment and our projects.</p>
          <!-- banner left div ends here-->
        </div>
      </div>
      <div id="dvbanner">
        <!-- banner div starts here-->
        <img src="images/banner.jpg"  alt="" title=""/>
        <!-- banner div ends here-->
      </div>
      <!-- banner bg div ends here-->
    </div>
    <div id="dvleftpanel">
      <!-- left pannel div starts here-->
      <div id="topimage">
        <!-- top left div starts here-->
       CLIENT TESTIMONIALS 
        <!--<img src="images/client.jpg" alt="Client Testimonials" width="274" height="34" title="Client Testimonials" /> -->
        <!-- top left div end here-->
      </div>
      <div id="midcont">
        <!-- left body div starts here-->
        <p>"Best services ever! I'd be lost without your company. Your company was great to work with and we look forward to dealing with you in the future. </p>
        <p>I would recommend your great services to anyone. I appreciate all your help and your passion for the environment."</p>
        <p><span>- Potential Client Testimonial</span></p>
        <!-- left body div ends here-->
      </div>
      <div id="leftfoot"><span>Nice little Sidebar</span>
        <p>This is where you can put some services text fillers.</p>
        <p>The more you put the better</p>
      </div>
      <!-- left pannel div ends here-->
    </div>
    <div id="dvrightpanel">
      <!-- right panel div starts here-->
      <h1>Leader in E-Commerce Solutions</h1>
      <p>We are an eco based web and logo design company. Our main focus is working with companies that are green friendly. We specialize in getting businesses onto the Internet quickly and professionally. From custom logo identity, to fully branded web and print, we can take your business to success!</p>
      <p>This area is where your intro text can go, and this is what your text links will look like.</p>
      <div class="line"><img src="images/h_line.jpg" alt="" width="535	" height="1" title="" /></div>
      <h1>Our Amazing Team</h1>
      <p>We specialize in getting businesses onto the Internet quickly and professionally. As a one stop provider you will find it easier than ever to gain the strong web presence every modern business requires; from design to brand development.</p>
      <div class="learn"><span><a href="#">LEARN MORE</a></span></div>
      <div id="righttfoot"> <img src="images/home_icon.jpg" alt="" title="" />
        <p>We are great to work with on projects.</p>
        <img src="images/light.jpg" alt="" title="" />
        <p>We have great ideas that will benefit you.</p>
        <img src="images/rpt.jpg" alt="" title="" />
        <p>We care about the environment a lot.</p>
      </div>
      <!-- right panel div ends here-->
    </div>
    <!-- body div ends here-->
  </div>
  <div id="dvfootercontainer">
    <!-- footer div starts here-->
    <div id="foottop">
      <p><span>Copyright � 2008 Your Company Name</span> <a href="#" title="Home">Home</a><a href="#" title="Services">Services</a><a href="#" title="Portfolio">Portfolio</a><a href="#" title="Blog">Blog</a><a href="http://www.studio7designs.com">Eco Web Design by Studio7designs</a></p>
      <div class="design"> <a href="#"><img src="images/studio.jpg" alt="Studio7designs" border="0" title="Studio7designs" /></a> </div>
    </div>
    <!-- footer div ends here-->
  </div>
  <!--main div container ends here-->
</div>
</body>
</html>
